{
  "name": "assignment-web-basic",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "css:watch": "sass --watch assets/scss:assets/css"
  },
  "dependencies": {
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.11.1"
  },
  "devDependencies": {
    "sass": "^1.69.5"
  }
}
